trigger:
- demobranch

pool:
  name: myRaspberrypi

name: custom-version-$(Date:yyyyMMdd)-$(Rev:r)

variables:
  - name: tag
    value: '$(Build.BuildNumber)'  # Use the resolved build number
  - name: ImageName
    value: "demo Image"
  - name: python.version
    value: '3.8'
  - name: VERSIONNUM
    value: '$(Build.BuildNumber)'  # Use Build.BuildNumber to reference the resolved build name

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: printenv | grep VERSIONNUM
  displayName: 'Debug VERSIONNUM'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo versionnum is $VERSIONNUM
  displayName: 'Run a multi-line script'

